<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Conexão Global</title>
</head>

<body>
    
    <header>
        
        <img src="/img/logo_projeto_usp_escuro.png" alt="logo conexão global" id="logo">

        <button id="open_menu">&#9776;</button>

        <nav id="menu">

            <button id="close_menu">X</button>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre o Grupo</a>
            <a href="missao.html">Missão</a>
            <a href="projetos.html">Projetos</a>
            <a href="documentos.html">Documentos</a>
            

        </nav>

    </header>

    <main id="main_documentos">
        
        <h2>Documentos Oficiais</h2>
        
        <embed src="/img/FORMULARIO PROJETO DE EXTENSÃ_O.pdf" width="300px" height="300px" type="application/pdf">
      
    </main>

    
    <footer>
        <div class="footer_coluna">
            <h4>Contato</h4>
            <p><em>E-mail : conexaoglobalusp@gmail.com</em></p>
            <p><em>Telefone : +55 11 3111-4000 </em></p>
        </div>

        <div class="footer_coluna">
            <h4>Endereço</h4>
            <p><em>Faculdade de Direito - USP <br>
            Largo São Francisco, 95</em></p>
            <p><em>CEP : 01005-010 </em></p>
        </div>

        <div class="footer_coluna">
            <h4>Redes Sociais</h4>
            <p><em>instagram:</em></p>
            <p><em>Facebook</em></p>
        </div>

        <img src="/img/logo_projeto_usp_uni.png" alt="Logo USP" id="logo_footer">


    </footer>

    <script src="/js/script.js"></script>
</body>
</html>