<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Conexão Global</title>
</head>

<body>
    
    <header>
        
        <img src="/img/logo_projeto_usp_escuro.png" alt="logo conexão global" id="logo">

        <button id="open_menu">&#9776;</button>

        <nav id="menu">

            <button id="close_menu">X</button>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre o Grupo</a>
            <a href="missao.html">Missão</a>
            <a href="projetos.html">Projetos</a>
            <a href="documentos.html">Documentos</a>
            

        </nav>

    </header>

    <main id="main_missao">
        
       <h2>Nossa Missão</h2>

       <p>O Projeto tem por objetivo conectar ações de organizações internacionais e asociedade civil, entidades de classe, associações de moradores, prefeituras e governos, com ênfase na realização dos Direitos Humanos, especificamente contidos nos Objetivos do Desenvolvimento Sustentável em sua meta, especialmente nas metas 16-Paz, Justiça e instituições eficazes e 17-Parcerias e meios de implementação.
        Os Estudantes terão como missão buscar projetos em Organizações Internacionais que atendam pautas voltadas pela proteção do patrimônio comum da humanidade, direitos humanos, ações educativas, meio ambiente e disponibilizá-los a entidades representativas, como mecanismos de gerar bem comum, socialização do conhecimento a partir de práticas desenvolvidas no projeto de extensão, visando essencialmente desenvolver cidadania global.
        </p>

    </main>

    <hr>

    <aside id="aside_missao">

        <h3>Objetivos de Desenvolvimento Suntentável</h3>

        <img src="/img/SDG-10.svg" alt="">
        
        <img src="/img/SDG-16.svg" alt="">

        <img src="/img/SDG-17.svg" alt="">        

    </aside>

    <footer>
        <div class="footer_coluna">
            <h4>Contato</h4>
            <p><em>E-mail : conexaoglobalusp@gmail.com</em></p>
            <p><em>Telefone : +55 11 3111-4000 </em></p>
        </div>

        <div class="footer_coluna">
            <h4>Endereço</h4>
            <p><em>Faculdade de Direito - USP <br>
            Largo São Francisco, 95</em></p>
            <p><em>CEP : 01005-010 </em></p>
        </div>

        <div class="footer_coluna">
            <h4>Redes Sociais</h4>
            <p><em>instagram:</em></p>
            <p><em>Facebook</em></p>
        </div>

        <img src="/img/logo_projeto_usp_uni.png" alt="Logo USP" id="logo_footer">


    </footer>

    <script src="/js/script.js"></script>
</body>
</html>