<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Conexão Global</title>
</head>

<body>
    
    <header>
        
        <img src="/img/logo_projeto_usp_escuro.png" alt="logo conexão global" id="logo">

        <button id="open_menu">&#9776;</button>

        <nav id="menu">

            <button id="close_menu">X</button>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre o Grupo</a>
            <a href="missao.html">Missão</a>
            <a href="projetos.html">Projetos</a>
            <a href="documentos.html">Documentos</a>
            

        </nav>

    </header>

    <main id="main_projetos">
        
        <h2>Projetos Em Andamento</h2>

        <h3>Geoparque Caiuá - Consultoria Internacional para Reconhecimento UNESCO</h3>

        <p>O Grupo de Extensão assume papel essencial ao fornecer consultoria em Direito Internacional Público para Cruzeiro do Oeste no ambicioso Projeto Geoparque Caiuá. Nossa atuação visa a obtenção do reconhecimento da UNESCO, consolidando a região como patrimônio cultural da humanidade.
            Trabalhando em estreita colaboração com as autoridades municipais, líderes regionais e demais stakeholders, o grupo irá adotar critérios do Direito Internacional para assegurar que todos os requisitos legais e metodológicos dos Objetivos do Desenvolvimento Sustentável, em especial o ODS 18 sobre parcerias e meios de implementação, sejam atendidos.
            Espera-se que desta consultoria, possamos contribuir com a promoção do desenvolvimento sustentável, turismo consciente e preservação do patrimônio geológico. Ao lado de uma rede de municípios, o grupo irá trabalhar para moldar o aspecto internacional do Geoparque Caiuá, garantindo não apenas destacá-lo como um destino turístico notável no Brasil, mas como um exemplo global de conservação ambiental e cultural. 
            </p>
            <div>
                <img src="/img/imgmain_projetos.JPEG" alt="" id="img_projetos">
                <p>@geoparquecaiua</p>
            </div>

            <a href="https://cruzeirodooeste.portaldacidade.com/noticias/cidade/criacao-do-geoparque-caiua-traz-uma-serie-de-beneficios-para-o-municipio-1712">Saiba mais sobre o projeto de criação do parque Caiuá</a>
      
    </main>

    
    <footer>
        <div class="footer_coluna">
            <h4>Contato</h4>
            <p><em>E-mail : conexaoglobalusp@gmail.com</em></p>
            <p><em>Telefone : +55 11 3111-4000 </em></p>
        </div>

        <div class="footer_coluna">
            <h4>Endereço</h4>
            <p><em>Faculdade de Direito - USP <br>
            Largo São Francisco, 95</em></p>
            <p><em>CEP : 01005-010 </em></p>
        </div>

        <div class="footer_coluna">
            <h4>Redes Sociais</h4>
            <p><em>instagram:</em></p>
            <p><em>Facebook</em></p>
        </div>

        <img src="/img/logo_projeto_usp_uni.png" alt="Logo USP" id="logo_footer">


    </footer>

    <script src="/js/script.js"></script>
</body>
</html>