<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Conexão Global</title>
</head>

<body>
    
    <header>
        
        <img src="/img/logo_projeto_usp_escuro.png" alt="logo conexão global" id="logo">

        <button id="open_menu">&#9776;</button>

        <nav id="menu">

            <button id="close_menu">X</button>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre o Grupo</a>
            <a href="missao.html">Missão</a>
            <a href="projetos.html">Projetos</a>
            <a href="documentos.html">Documentos</a>
            

        </nav>

    </header>

    <main id="main_sobre">
        
        <h2>Do Grupo de Extensão</h2>

        <img src="/img/quem_somos_projeto_usp.JPEG" alt="Grupo Conexão de direito Global">

        <p>O Projeto “Conexão Direito Global” consiste no trabalho de captação de projetos, mecanismos e instrumentos existentes em organizações internacionais e a instrumentalização ou disponibilização deles para a sociedade civil a partir da realização de parcerias para implementação de tais mecanismos.
            Os alunos da Faculdade de Direito da USP, serão preparados para, por meio de pesquisa, buscar projetos que são oferecidos gratuitamente para a sociedade civil, conectando-os às entidades representativas, governos entidades a partir de parcerias formais. Os estudantes irão
            coordenar projetos, realizar reuniões e dar palestras sobre mecanismos a serem desenvolvidos a partir dos Objetivos do Desenvolvimento Sustentável e sua implementação
            Após seis meses de capacitação os alunos irão à campo buscar parcerias, nas escolas, associações de moradores, prefeituras, entre outros, para implementação dos projetos, coordenando sua execução.
            </p>
        
    </main>

    <hr>

    <aside id="aside_sobre">

        <h2>Menbros do Grupo de Extensão</h2>

        <figure>
            <img src="/img/6dd3a926-00fd-4657-86b9-2a19d4756d57.jpg" alt="" id="foto_sobre">
            <p>Bruno Antunes Paschoareli</p>
            <a href="">Currículo Lattes</a>
        </figure>

        <figure>
            <img src="/img/colega1.JPEG" alt="" id="foto_sobre">
            <p>Ana Isabel Seccacci Resch</p>
            <a href="http://lattes.cnpq.br/4936234620806702">Currículo Lattes</a>
        </figure>
        
        <figure>
            <img src="/img/colega6.JPEG" alt="" id="foto_sobre">
            <p>Nicholas Henrique Zanelato de Souza</p>
            <a href="http://lattes.cnpq.br/3924407142710965">Currículo Lattes</a>
        </figure>
        
        <figure>
            <img src="/img/colega3.JPEG" alt="" id="foto_sobre">
            <p>Cassius Jansen Coelho da Silva</p>
            <a href="http://lattes.cnpq.br/5527937671629636">Currículo Lattes</a>
        </figure>
        
        <figure>
            <img src="/img/colega4.JPEG" alt="" id="foto_sobre">
            <P>Marcos Conceição dos Santos</P>
            <a href="http://lattes.cnpq.br/4749255778993492">Currículo Lattes</a>
        </figure>

        <figure>
            <img src="/img/colega5.JPEG" alt="" id="foto_sobre">
            <p>Laura Mourão Nicoli</p>
            <a href="http://lattes.cnpq.br/3880119830688322">Currículo Lattes</a>
        </figure>

        <figure>
            <img src="/img/prof.JPEG" alt="" id="foto_sobre">
            <p>Doutor Wagner Menezes </p>
            <a href="http://lattes.cnpq.br/4210677711500797">Currículo Lattes</a>
        </figure>
        

    </aside>

    
    <footer>
        <div class="footer_coluna">
            <h4>Contato</h4>
            <p><em>E-mail : conexaoglobalusp@gmail.com</em></p>
            <p><em>Telefone : +55 11 3111-4000 </em></p>
        </div>

        <div class="footer_coluna">
            <h4>Endereço</h4>
            <p><em>Faculdade de Direito - USP <br>
            Largo São Francisco, 95</em></p>
            <p><em>CEP : 01005-010 </em></p>
        </div>

        <div class="footer_coluna">
            <h4>Redes Sociais</h4>
            <p><em>instagram:</em></p>
            <p><em>Facebook</em></p>
        </div>

        <img src="/img/logo_projeto_usp_uni.png" alt="Logo USP" id="logo_footer">


    </footer>

    <script src="/js/script.js"></script>
</body>
</html>