* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #171729;
}

header , nav, #main_home, #main_sobre, #main_missao, #main_projetos, #main_documentos, #aside_home, #aside_sobre, #aside_missao, footer {
    display: flex;
    margin: 3px;
}

header {
    flex: 1 1 100vw;
    height: 200px;
    background-color: aliceblue;
}

header {
    flex: 0 1 200px;
}

#logo {
    flex: 0 1 200px;
    height: 200px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}


#open_menu, #close_menu {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
    
}

nav {
    flex: 1 1 200px;
    align-items: flex-end;
    justify-content: flex-start;
    background-color: aliceblue;
}

nav a {
    margin: 3%;
    text-decoration: none;
    font-weight: 500;
    color: #494d52;
    font: normal 22px/23px Ubuntu;
    z-index: 1;
}

nav a:hover {
    color: red;
} 

a {
    text-decoration: none;
}

#main_home, #main_sobre, #main_missao, #main_projetos, #main_documentos {
    flex: 20 1 500px;
    height: calc(100vh - 324px);
}

#main_home {
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-image: url(/img/fundo_projeto_usp.JPEG);
    background-size: cover; 
    background-position: center 30%; 
    height: 650px;
    overflow: hidden;
    position: relative;
}

#main_home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(2, 2, 47, 0.4);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

#main_titulo, #main_link {
    margin: 3px;
    flex: 1 1 100vw;
}

#main_titulo {
    font: 500 162px/140px 'Ubuntu', sans-serif;
    color: #fff;
    z-index: 1;
    margin-left: 200px;
}

#main_link {
    text-decoration: none;
    font: 500 28px/1.2em 'Ubuntu', sans-serif;
    color: #4c4d4f;
    max-width: 200px;
    z-index: 1;
    margin-left: 225px;
    margin-bottom: 50px;
}

#main_link:hover {
    color: red;
}

#main_sobre {
    flex: 20 1 500px;
    height: 500px;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: 210px;
}

#main_sobre img {
    height: 200px;
    border: solid;
    border-color: aliceblue;
    border-radius: 5px;
    border-width: 2px;
    float: left;
    margin: 5px;
    margin-top: 0;
}

#img_projetos {
    height: 250px;
    margin: 5px;
    position: relative;
    left: 100px;
    bottom: 50px;
}

#main_projetos div p {
    position: relative;
    left: 100px;
    bottom: 50px;
}

#main_sobre h2, #aside_sobre h2, #main_documentos h2 {
    font: 45px/1.2em 'Ubuntu', sans-serif;
    color: #fff;
    align-self: flex-start;
    margin-top: 60px;
    width: 100%;
    margin-bottom: -15px;
}
#main_documentos{
    flex-wrap: wrap;
    height: fit-content;
}

#main_documentos embed {
    margin: 50px;
    margin-left: 200px;
}

#main_documentos h2 {
    margin-left: 180px;
}

#aside_sobre h2 {
    font: 40px/1.2em 'Ubuntu', sans-serif;
    margin-left: -30px;
    margin-bottom: 40px;
}

#main_sobre p {
    font: 18px/1.2em 'Ubuntu', sans-serif;
    line-height: 20px;
    color: #fff;
    width: 50%;
    margin: 30px;
    margin-top: 0;
    text-align: justify;
}

#main_missao {
    flex: 20 1 500px;
    height: 450px;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: 250px;
}

#main_missao h2 {
    font: 45px/1.2em 'Ubuntu', sans-serif;
    color: #fff;
    align-self: flex-start;
    margin-top: 60px;
    width: 100%;
    margin-bottom: -15px;
}

#main_missao p {
    font: 18px/1.2em 'Ubuntu', sans-serif;
    line-height: 20px;
    color: #fff;
    width: 60%;
    text-align: justify;
}

#main_projetos {
    flex: 20 1 500px;
    height: 500px;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: 215px;
}

#main_projetos h2 {
    font: 40px/1.2em 'Ubuntu', sans-serif;
    color: #fff;
    width: 100%;
    margin-top: 50px;
}

#main_projetos h3 {
    font: 25px/1.2em 'Ubuntu', sans-serif;
    color: #fff;
}

#main_projetos p, #main_projetos a {
    font: 18px/1.2em 'Ubuntu', sans-serif;
    line-height: 20px;
    width: 65%;
    color: #fff;
    text-align: justify;
}

#main_projetos a {
    font: 18px/1.2em 'Ubuntu', sans-serif;
    line-height: 20px;
    width: 40%;
    color: #1f1faf;
    text-align: justify;
}
#main_projetos a:hover {
    color: #2b2be7;
} 



#aside_home, #aside_sobre, #aside_missao {
    flex: 1 1 100vw;
    height: 400px;
    background-color:#171729; 
}

aside figure {
    margin: 5px;
    margin-left: 80px;
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#aside_sobre figure {
    margin: 40px;
    margin-left: 0px;
    max-width: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#aside_sobre figure a {
    color: #1f1faf;
}

#aside_sobre figure a:hover {
    color: #2b2be7;
}

#aside_img {
    flex: 0 1 auto;
    height: 180px;
    border-style: solid;
    border-width: medium;
    border-color: rgb(59, 99, 100);
    margin-top: 25px;
}

#aside_home figure {
    text-align: center;
}

#aside_p, #aside_sobre figure p {
    color: #fff;
    flex-wrap: wrap;
    font: 18px/1.2em 'Ubuntu', sans-serif;
    margin: 0;
    max-width: 290px;
}

#aside_sobre figure p, #aside_sobre figure a {
    max-width: 280px;
    position: relative;
    right: 55px;
    margin: 5px;
}

#aside_missao {
    flex: 20 1 500px;
    height: 350px;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: 240px;
}

#aside_sobre figure{
    text-align: center;
}

#aside_missao img {
    height: 200px;
    margin-right: 120px;
    margin-top: 25px;
}

#aside_missao h3 {
    font: 30px/1.2em 'Ubuntu', sans-serif;
    color: #fff;
    align-self: flex-start;
    margin-top: 40px;
    width: 100%;
    margin-bottom: -15px;
}


#aside_button {
    background: rgb(0,172,238);
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
}

#aside_button_a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }

  #aside_button:before,
  #aside_button:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }

  #aside_button:before {
    height: 0%;
    width: 2px;
  }

  #aside_button:after {
    width: 0%;
    height: 2px;
  }

  #aside_button:hover{
    background: transparent;
    box-shadow: none;
  }

  #aside_button:hover:before {
    height: 100%;
  }

  #aside_button:hover:after {
    width: 100%;
  }

  #aside_button_a:hover{
     color: rgba(2,126,251,1);
  }

  #aside_button_a:before,
  #aside_button_a:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }

  #aside_button_a:before {
    height: 0%;
    width: 2px;
  }

  #aside_button_a:after {
    width: 0%;
    height: 2px;
  }

  #aside_button_a:hover{
    background: transparent;
    box-shadow: none;
  }

  #aside_button_a:hover:before {
    height: 100%;
  }

  #aside_button_a:hover:after {
    width: 100%;
  }

#aside_sobre {
    flex: 20 1 500px;
    height: fit-content;
    flex-wrap: wrap;
    box-sizing: border-box; 
    margin-left: 240px;
}

  #foto_sobre {
    height: 200px;
    margin-right: 120px;
    margin-top: 25px;
  }
  
footer {
    flex: 1 1 100vw;
    height: 100px;
    background-color: white;
    align-items: center;
    justify-content: space-around;
}

.footer_coluna {
    margin: 10px;
}

#logo_footer {
    flex: 0 1 80px;
    height: 80px;
    background-color: aliceblue;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    box-sizing: border-box;
}

@media only screen and (max-width: 717px){
    #open_menu, #close_menu {
        display: block;
    }

    #open_menu {
        margin-left: auto;
        z-index: 1;
    }

    #close_menu {
        position: fixed;
        right: 15px;
        top: 15px;
        z-index: 1;
    }


    nav {
        position: fixed;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.8);
        align-items: center;
        justify-content: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: 0.3s;
        z-index: 2;
    }
}

@media only screen and (max-width: 923px) {
    #main_home, #main_sobre, #main_missao, #main_projetos, #main_documentos {
        height: calc(100vh - 230px);
    }

    #main_titulo{
        margin-left: 0;
        font-size: 90px;
    }

    #main_link {
        margin-left: 15px;
        font-size: 18px;
    }

    #aside_sobre {
        margin: 0;
    }

    #aside_home, #aside_missao, footer, #aside_sobre{
        max-width: 100%;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: center;
    }
    
    #aside_missao {
        margin-left: 0;
        text-align: center;
        align-items: center;
    }

    #aside_missao img {
        margin: 35px;
        width: 100%;
    }

    aside figure {
        margin-left: 0px;
    }

    #main_sobre, #main_missao, #main_projetos, #main_documentos, #aside_sobre {
        margin-left: 0;
        height: fit-content;
        justify-content: center;
    }

    #main_sobre h2, #main_missao h2, #main_projetos h2, #aside_sobre h2, #main_documentos h2 {
        font-size: 35px;
        margin: 10px;
        text-align: center;
    }

    #main_projetos h3 {
        font-size: 20px;
        text-align: center;
    }

    #main_sobre img {
        margin: 5px;
    }

    #main_sobre p, #mais_missao p, #main_projetos p {
        font-size: 15px;
        box-sizing: border-box;
        width: 65%;
        margin: 15px;
    }

    #logo_footer, #main_projetos div {
        display: none;
    }
    
    

}

